# nuget-sample

./: Directory.Packages.props  test.csproj
