<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>0.10.22</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
    <!-- Third-party dependencies -->
        <!-- Avalonia -->
        <PackageVersion Include="Avalonia" Version="0.10.22" />
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="0.10.22" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.22" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.22" />
        <PackageVersion Include="Avalonia.Direct2D1" Version="0.10.22" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.22" />
        <PackageVersion Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
        <PackageVersion Include="Avalonia.Skia" Version="0.10.22" />

        <!-- Humanizer -->
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="Humanizer.Core" Version="2.14.1" />

        <!-- LuceneNet -->
        <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageVersion Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />

        <!-- ReactiveUI -->
        <PackageVersion Include="ReactiveUI" Version="13.3.2" />
        <PackageVersion Include="ReactiveUI.Fody" Version="13.3.2" />
        
        <PackageVersion Include="AutoMapper" Version="11.0.1" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.405.9" />
        <PackageVersion Include="ClosedXML" Version="0.104.1" />
        <PackageVersion Include="Crc32.NET" Version="1.2.0" />
        <PackageVersion Include="CsvHelper" Version="30.1.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
        <PackageVersion Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.7.0" />
        <PackageVersion Include="LightInject" Version="6.6.4" />
        <PackageVersion Include="LiteDB" Version="5.0.21" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageVersion Include="Nuke.Common" Version="8.1.2" />
        <PackageVersion Include="Polly" Version="7.2.4" />
        <PackageVersion Include="QuestPDF" Version="2022.12.15" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.Http" Version="5.2.1" />
        <PackageVersion Include="Serilog.Sinks.LogstashHttp" Version="1.2.2" />
        <PackageVersion Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageVersion Include="Serilog.Sinks.Trace" Version="2.1.0" />
        <PackageVersion Include="SharpCifs.Std" Version="0.2.13" />
        <PackageVersion Include="SkiaSharp" Version="2.88.8" />
        <PackageVersion Include="SparkleNetCore" Version="1.23.0" />
        <PackageVersion Include="System.Collections" Version="4.3.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageVersion Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
        <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageVersion Include="System.IO.Packaging" Version="8.0.1" />
        <PackageVersion Include="System.Management" Version="8.0.0" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
        <PackageVersion Include="System.Reactive" Version="5.0.0" />
        <PackageVersion Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
        <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
        <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageVersion Include="System.Threading" Version="4.3.0" />
        <PackageVersion Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageVersion Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageVersion Include="WebConfigTransformRunner" Version="1.0.0.1" />
        <PackageVersion Include="Refit" Version="8.0.0" />

    <!-- Synergy dependencies -->
        <!-- SynergyVidSdk -->
        <PackageVersion Include="Synergy.Vid.Sdk.Consumer.Model.Dev" Version="6.1.3443-feature-e017e728-269" />
        <PackageVersion Include="Synergy.Vid.Sdk.Consumer.Native.Mac.Dev" Version="6.1.3443-feature-e017e728-269" />
        <PackageVersion Include="Synergy.Vid.Sdk.Consumer.Native.Windows.Dev" Version="6.1.3443-feature-e017e728-269" />
        
        <PackageVersion Include="Synergy.Asset.UploadService.Client" Version="1.3.815" />
        <PackageVersion Include="Synergy.Asset.UploadService.Models" Version="1.3.815" />
        <PackageVersion Include="Synergy.Client.Communication.Editor.Client" Version="1.5.6" />
        <PackageVersion Include="Synergy.Client.Telemetry.AppInsights" Version="1.0.12" />
        <PackageVersion Include="Synergy.Client.Web" Version="2024.12.5.2080" />
        <PackageVersion Include="Synergy.Extensions.Http.Client" Version="2024.10.18.79" />
        <PackageVersion Include="Synergy.Media.Formats" Version="1.0.59" />
        <PackageVersion Include="Synergy.Security.Http.Client" Version="2024.11.5.40" />
        <PackageVersion Include="Synergy.VideoPlayer.Common" Version="3.0.70" />
        <PackageVersion Include="Synergy.VideoPlayer.FFME.Avalonia" Version="3.0.70-prerelease" />

    <!-- Test-related dependencies -->
        <!-- AutoFixture -->
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />

        <!-- ReactiveUI -->
        <PackageVersion Include="ReactiveUI.Testing" Version="13.3.2" />
        
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>